# AutoTest-selenium

./: pom.xml  testng.xml
src/test/java/testOne/: SeleniumCase.java  SeleniumCase10.java  SeleniumCase11.java  SeleniumCase12.java  SeleniumCase13.java  SeleniumCase14.java  SeleniumCase15.java  SeleniumCase16.java  SeleniumCase17.java  SeleniumCase2.java  SeleniumCase3.java  SeleniumCase4.java  SeleniumCase5.java  SeleniumCase6.java  SeleniumCase7.java  SeleniumCase8.java  SeleniumCase9.java  TestngCase.java
src/test/java/testTwo/: CaseRunTest.java  DataProviderTest.java  DataProviderTest2.java  DependentGroupsTest.java  DependentMethodsTest.java  FixtureTest.java  OtherTest.java  TagTest.java  TestNGCase1.java
